{
  "name": "lucify-component-builder",
  "version": "0.2.2",
  "description": "Utility for building and publishing convenient distributions of React components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucified/lucify-component-builder.git"
  },
  "license": "MIT",
  "dependencies": {
    "babelify": "^7.2.0",
    "browser-sync": "^2.9.7",
    "deepcopy": "^0.5.0",
    "del": "^2.0.2",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "lucify-build-tools": "~0.2.1",
    "lucify-commons": "~0.2.3",
    "merge-stream": "^1.0.0",
    "minimist": "^1.2.0",
    "mkpath": "^0.1.0",
    "query-string": "^2.4.1",
    "through2": "^2.0.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
