
{
  "name": "embed-test-project",
  "version": "0.0.1",
  "description": "Test project for lucify-component-builder",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "test": "gulp dist",
    "postinstall": "rm -rf node_modules/lucify-component-builder && ln -sf ../../../ node_modules/lucify-component-builder"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "",
  "dependencies": {
    "babelify": "^6.4.0",
    "gulp": "gulpjs/gulp#4.0",
    "lucify-commons": "~0.2.2",
    "react": "0.13.3"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
